# KielioApp

./: .gitignore  KielioApp.slnx  README.md
DataAccessLibrary/: DataAccessLibrary.csproj  DbContext.cs  UnitOfWork.cs
DataAccessLibrary/Data/: KielioDbContext.cs
DataAccessLibrary/Dictionaries/: PersonType.cs
DataAccessLibrary/Entities/: DeutschAdjektivModel.cs  LanguageModel.cs  VerbModel.cs
DataAccessLibrary/Interfaces/: IDeutschAdjektivRepository.cs  ILanguageRepository.cs  IVerbRepository.cs
DataAccessLibrary/Migrations/: 20260104160338_ModifyVerbTableInit.Designer.cs  20260104160338_ModifyVerbTableInit.cs  20260108035755_ModifyStructure.Designer.cs  20260108035755_ModifyStructure.cs  20260109031954_AddOrder.Designer.cs  20260109031954_AddOrder.cs  20260109032638_AddOrder1.Designer.cs  20260109032638_AddOrder1.cs  20260109032851_AddOrder2.Designer.cs  20260109032851_AddOrder2.cs  KieliodbContextModelSnapshot.cs
DataAccessLibrary/Repositories/: DeutschAdjektivRepository.cs  LanguageRepository.cs  VerbRepository.cs
KielioBlazorMauiApp/KielioBlazorMauiApp/: App.xaml  App.xaml.cs  KielioBlazorMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KielioBlazorMauiApp/KielioBlazorMauiApp.Shared/: _Imports.razor
KielioBlazorMauiApp/KielioBlazorMauiApp.Web/: KielioBlazorMauiApp.Web.csproj  Program.cs
KielioBlazorMauiApp/KielioBlazorMauiApp.Web.Client/: KielioBlazorMauiApp.Web.Client.csproj  Program.cs  _Imports.razor
KielioBlazorMauiApp/KielioBlazorMauiApp.Web/Components/: App.razor  _Imports.razor
KielioBlazorMauiApp/KielioBlazorMauiApp.Web/Properties/: launchSettings.json
KielioBlazorMauiApp/KielioBlazorMauiApp.Web/Services/: FormFactor.cs
KielioMVCApp/: KielioMVCApp.csproj  Program.cs  appsettings.json
KielioMVCApp/Controllers/: ConjugationController.cs  DeutschAdjectiveController.cs  HomeController.cs  ImageController.cs  MoodSettingController.cs  VerbController.cs
KielioMVCApp/Properties/: launchSettings.json
KielioMVCApp/Views/: _ViewImports.cshtml
KielioMVCApp/Views/Conjugation/: Index.cshtml  Modify.cshtml
KielioMVCApp/Views/DeutschAdjective/: Index.cshtml
KielioMVCApp/Views/DeutschAdjective/PartialView/: AdjTable.cshtml
KielioMVCApp/Views/Home/: Index.cshtml
KielioMVCApp/Views/Image/: Index.cshtml
KielioMVCApp/Views/MoodSetting/: Index.cshtml
KielioMVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
KielioMVCApp/wwwroot/css/: Conjugation.css  DeutschAdjective.css  MoodSetting.css  VerbModify.css  site.css
KielioWebAPI/: KielioWebAPI.csproj  KielioWebAPI.http  Program.cs  WeatherForecast.cs
KielioWebAPI/Controllers/: ConjugationController.cs  DeutschAdjectiveController.cs  MoodSettingController.cs  (+2 more)
Script/: Methods.cs  Program.cs  Script.csproj  appsettings.json
WebModel/: ViewModel.csproj
WebService/: ConjugationService.cs  DeutschAdjektivService.cs  MoodSettingService.cs  VerbService.cs  WebService.csproj
(+24 files in other folders)
